/*
read() 需要从输入流中读取数据并存储到现有对象中，因此
需要改变现有对象的值，所以不能传递`reference to const`
print()只需要读取现有对象的值，不需要改变其值，因此可以将
参数声明为`reference to const`，这不仅是对使用者的一种“安慰”，
也能使函数的使用范围更广
*/