/*
主要关注`,`运算符的部分，
`,`运算符有左右两个操作数，`,`是左结合的，因此先计算其左操作数`++ix`
其结果是增加1后的ix
再看其右操作数`++ptr`
其结果是向前移动一个元素的pointer to int，
`,`运算符的结果是加一后的ix，但是该结果被丢弃
这里使用的实际是 prefix increment操作符的副作用！
*/