/*
发生引用调用时，形参绑定到实参上，可以避免对实参的复制
如果`T`的对象非常大，这就能很大的避免复制开销
但是将引用传递给函数无法保证函数内部不修改原参数，因此
如果函数不修改参数，应该在使用具有`low-level`的引用，以向
caller保证，本函数一定不修改形参！
*/