/*
a) 是非法的，ht参数没有默认值，必须通过实参指定
b) 合法
c) 合法，但是语义不正确，'*'参数应该为bckgrnd初始化，实际初始化的是wd，因为char可以提升为int
*/